kotlin.code.style=official

#kotlin.js.compiler=BOTH

#kotlin.mpp.hierarchicalStructureSupport=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true

#kotlin.internal.mpp.hierarchicalStructureByDefault=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true

#kotlin.mpp.enableKotlinToolingMetadataArtifact=true

org.gradle.jvmargs=-Xmx1536m

#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.caching=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true
